logs/winston/success/.f8f8de20722e7e81e03f29e53a0427278a9b022a-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\.f8f8de20722e7e81e03f29e53a0427278a9b022a-audit.json",
    "files": [
        {
            "date": 1686731799533,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-14-14-success.log",
            "hash": "ddd349718459e9b3e4502e6f04be5fb4c100904594cc11d3ca84fb80711bf7e6"
        },
        {
            "date": 1686734153015,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-14-15-success.log",
            "hash": "068f51bfaa81dd099087346917248d85c2b56cd9e88edfab9cfb6073bebe3293"
        },
        {
            "date": 1686803271756,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-10-success.log",
            "hash": "eaba79c3669b966b065cc05a791e8cfd328259ce3de14b68b1067cdaf9b809a6"
        },
        {
            "date": 1686805311123,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-11-success.log",
            "hash": "aad1b9d9b24ab5010c3b35e8bab00878b819be7a4ca05d216e01b4461ae9737f"
        },
        {
            "date": 1686826818699,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-17-success.log",
            "hash": "8ca3d45de8fcd5619441f0e4907c5f9ad89338fda2e40678f99db88938c3213e"
        },
        {
            "date": 1686830430217,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-18-success.log",
            "hash": "1af2026f6a0724b6e457e4c2d91c7c24771992ef70c562300a892b1002222f85"
        },
        {
            "date": 1686839009252,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-20-success.log",
            "hash": "0c9312fc430f90a5183f24ae620182b7011cc9a5dbc60c21b79c1ea80e1da63a"
        },
        {
            "date": 1686841217649,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-21-success.log",
            "hash": "2fcb08d82c1af06a7700bb8686e0dbefcf548a0fe243b86aed7049296ca3ffa8"
        },
        {
            "date": 1686845564386,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-22-success.log",
            "hash": "80872de7c332afa1d5665d17f766c0d06677c3901b5ed9ad9aae06f32227112b"
        },
        {
            "date": 1686848401872,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-23-success.log",
            "hash": "c7975fe66e45af8345728b258dd245a1cb2d09523dc425dfeaa68b8f443c12d0"
        },
        {
            "date": 1686852200381,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-16-00-success.log",
            "hash": "1364ed6faf2c7c9671162cf4f4d69ea0509ef642e3a6dd31ab45718bbfb41630"
        }
    ],
    "hashType": "sha256"
}

logs/winston/success/.f8f8de20722e7e81e03f29e53a0427278a9b022a-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\.f8f8de20722e7e81e03f29e53a0427278a9b022a-audit.json",
    "files": [
        {
            "date": 1686731799533,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-14-14-success.log",
            "hash": "ddd349718459e9b3e4502e6f04be5fb4c100904594cc11d3ca84fb80711bf7e6"
        },
        {
            "date": 1686734153015,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-14-15-success.log",
            "hash": "068f51bfaa81dd099087346917248d85c2b56cd9e88edfab9cfb6073bebe3293"
        },
        {
            "date": 1686803271756,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-10-success.log",
            "hash": "eaba79c3669b966b065cc05a791e8cfd328259ce3de14b68b1067cdaf9b809a6"
        },
        {
            "date": 1686805311123,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-11-success.log",
            "hash": "aad1b9d9b24ab5010c3b35e8bab00878b819be7a4ca05d216e01b4461ae9737f"
        },
        {
            "date": 1686826818699,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-17-success.log",
            "hash": "8ca3d45de8fcd5619441f0e4907c5f9ad89338fda2e40678f99db88938c3213e"
        },
        {
            "date": 1686830430217,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-18-success.log",
            "hash": "1af2026f6a0724b6e457e4c2d91c7c24771992ef70c562300a892b1002222f85"
        },
        {
            "date": 1686839009252,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-20-success.log",
            "hash": "0c9312fc430f90a5183f24ae620182b7011cc9a5dbc60c21b79c1ea80e1da63a"
        },
        {
            "date": 1686841217649,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-21-success.log",
            "hash": "2fcb08d82c1af06a7700bb8686e0dbefcf548a0fe243b86aed7049296ca3ffa8"
        },
        {
            "date": 1686845564386,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-22-success.log",
            "hash": "80872de7c332afa1d5665d17f766c0d06677c3901b5ed9ad9aae06f32227112b"
        },
        {
            "date": 1686848401872,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-15-23-success.log",
            "hash": "c7975fe66e45af8345728b258dd245a1cb2d09523dc425dfeaa68b8f443c12d0"
        },
        {
            "date": 1686852200381,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-16-00-success.log",
            "hash": "1364ed6faf2c7c9671162cf4f4d69ea0509ef642e3a6dd31ab45718bbfb41630"
        },
        {
            "date": 1686891851162,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-16-11-success.log",
            "hash": "89c240cc444f8d76aacb3316a328675b70906721c21930705b89b1580ed43ffd"
        },
        {
            "date": 1686906603863,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-16-15-success.log",
            "hash": "aa315b7c1c4b2c06145c7bad8fb6011b65c71f6055b11b7687c619a336286c2b"
        }
    ],
    "hashType": "sha256"
}

logs/winston/success/.f8f8de20722e7e81e03f29e53a0427278a9b022a-audit.json (diff)
@@ -59,6 +59,16 @@
             "date": 1686852200381,
             "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-16-00-success.log",
             "hash": "1364ed6faf2c7c9671162cf4f4d69ea0509ef642e3a6dd31ab45718bbfb41630"
+        },
+        {
+            "date": 1686891851162,
+            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-16-11-success.log",
+            "hash": "89c240cc444f8d76aacb3316a328675b70906721c21930705b89b1580ed43ffd"
+        },
+        {
+            "date": 1686906603863,
+            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\success\\2023-06-16-15-success.log",
+            "hash": "aa315b7c1c4b2c06145c7bad8fb6011b65c71f6055b11b7687c619a336286c2b"
         }
     ],
     "hashType": "sha256"
