logs/winston/error/.8fd0cb52cd6df5970e0c47f43f503112c4a500cf-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\.8fd0cb52cd6df5970e0c47f43f503112c4a500cf-audit.json",
    "files": [
        {
            "date": 1686731799538,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-14-14-error.log",
            "hash": "27cac82693ba9665fca98610f4c4895025d4ee7ce6d810c20b2ed321dbe85709"
        },
        {
            "date": 1686734153020,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-14-15-error.log",
            "hash": "77b1fa269cbb44e38c1bb599ff24b930efd0b2c92d1a5a0280bedd574518408f"
        },
        {
            "date": 1686803271775,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-10-error.log",
            "hash": "d0dae369b3f9d4bfcd7e9e0754de03af66601e6527aad4417bef910cb7625b68"
        },
        {
            "date": 1686805311132,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-11-error.log",
            "hash": "2808ec4944ba791b614c9854898a86f28deef344681732d7ded524e1ad042103"
        },
        {
            "date": 1686826818721,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-17-error.log",
            "hash": "579492c8f1f860870f150fae862246fe6117aff7cf9eb9c9e8ec6e2ab934e7b5"
        },
        {
            "date": 1686830430228,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-18-error.log",
            "hash": "30018ae5bd819565fde4cbacdc2de85990214f2e739cce2667374718b9656c10"
        },
        {
            "date": 1686839009270,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-20-error.log",
            "hash": "afeaaee1b5222c9482074e961f908bd296047bdab39e5055c11a6b8418aaf1d6"
        },
        {
            "date": 1686841217655,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-21-error.log",
            "hash": "9240cae471430ddf96ffba1a84d8e28b7fc99ba67f8ecfcb35b7b9de9851847c"
        },
        {
            "date": 1686845564393,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-22-error.log",
            "hash": "8e343e78d96acc45a0a7e93adbeee523b46a833af7e0a9e60fe60a88a9a79f5d"
        },
        {
            "date": 1686848488127,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-23-error.log",
            "hash": "24f2cf6abb380af3af5013ae4ef3b0a622034cc1d0dd65fe0872c5ebabb2705e"
        },
        {
            "date": 1686852200386,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-16-00-error.log",
            "hash": "ecdd25a4f9994688fd5b3db34a56200537e357a292a90f35bb9a9bb501978704"
        }
    ],
    "hashType": "sha256"
}

logs/winston/error/.8fd0cb52cd6df5970e0c47f43f503112c4a500cf-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\.8fd0cb52cd6df5970e0c47f43f503112c4a500cf-audit.json",
    "files": [
        {
            "date": 1686731799538,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-14-14-error.log",
            "hash": "27cac82693ba9665fca98610f4c4895025d4ee7ce6d810c20b2ed321dbe85709"
        },
        {
            "date": 1686734153020,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-14-15-error.log",
            "hash": "77b1fa269cbb44e38c1bb599ff24b930efd0b2c92d1a5a0280bedd574518408f"
        },
        {
            "date": 1686803271775,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-10-error.log",
            "hash": "d0dae369b3f9d4bfcd7e9e0754de03af66601e6527aad4417bef910cb7625b68"
        },
        {
            "date": 1686805311132,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-11-error.log",
            "hash": "2808ec4944ba791b614c9854898a86f28deef344681732d7ded524e1ad042103"
        },
        {
            "date": 1686826818721,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-17-error.log",
            "hash": "579492c8f1f860870f150fae862246fe6117aff7cf9eb9c9e8ec6e2ab934e7b5"
        },
        {
            "date": 1686830430228,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-18-error.log",
            "hash": "30018ae5bd819565fde4cbacdc2de85990214f2e739cce2667374718b9656c10"
        },
        {
            "date": 1686839009270,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-20-error.log",
            "hash": "afeaaee1b5222c9482074e961f908bd296047bdab39e5055c11a6b8418aaf1d6"
        },
        {
            "date": 1686841217655,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-21-error.log",
            "hash": "9240cae471430ddf96ffba1a84d8e28b7fc99ba67f8ecfcb35b7b9de9851847c"
        },
        {
            "date": 1686845564393,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-22-error.log",
            "hash": "8e343e78d96acc45a0a7e93adbeee523b46a833af7e0a9e60fe60a88a9a79f5d"
        },
        {
            "date": 1686848488127,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-15-23-error.log",
            "hash": "24f2cf6abb380af3af5013ae4ef3b0a622034cc1d0dd65fe0872c5ebabb2705e"
        },
        {
            "date": 1686852200386,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-16-00-error.log",
            "hash": "ecdd25a4f9994688fd5b3db34a56200537e357a292a90f35bb9a9bb501978704"
        },
        {
            "date": 1686891851179,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-16-11-error.log",
            "hash": "aa89d03643879ce51eaf0470d1daf8b0376ab99fd89f3ec2a9248ee369cfc37e"
        },
        {
            "date": 1686906603876,
            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-16-15-error.log",
            "hash": "0751ecce30ae2ccc18e97eb77c82071251ecdf4d7dc68d29db5cb271830ab550"
        }
    ],
    "hashType": "sha256"
}

logs/winston/error/.8fd0cb52cd6df5970e0c47f43f503112c4a500cf-audit.json (diff)
@@ -59,6 +59,16 @@
             "date": 1686852200386,
             "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-16-00-error.log",
             "hash": "ecdd25a4f9994688fd5b3db34a56200537e357a292a90f35bb9a9bb501978704"
+        },
+        {
+            "date": 1686891851179,
+            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-16-11-error.log",
+            "hash": "aa89d03643879ce51eaf0470d1daf8b0376ab99fd89f3ec2a9248ee369cfc37e"
+        },
+        {
+            "date": 1686906603876,
+            "name": "F:\\PH-2.0\\University Management\\university-management-auth-service\\logs\\winston\\error\\2023-06-16-15-error.log",
+            "hash": "0751ecce30ae2ccc18e97eb77c82071251ecdf4d7dc68d29db5cb271830ab550"
         }
     ],
     "hashType": "sha256"
